#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define ADJ  3

/ {
    combos {
        compatible = "zmk,combos";

        // Left Hand Utilities
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;      // Q + W
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <1 2>;      // W + E
            bindings = <&kp TAB>;
        };
        combo_lctrl {
            timeout-ms = <50>;
            key-positions = <10 11>;    // A + S
            bindings = <&kp LCTRL>;
        };
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;    // S + D
            bindings = <&kp LALT>;
        };
        
        // HYPER & CAPS combos (Requirement 1)
        combo_hyper {
            timeout-ms = <50>;
            key-positions = <21 22>;    // Z + X
            bindings = <&kp LS(LC(LA(LCMD)))>; // Native Hyper
        };
        combo_caps {
            timeout-ms = <50>;
            key-positions = <22 23>;    // X + C
            bindings = <&kp CAPSLOCK>;         // For software rebinds
        };

        // Right Hand Punctuation Combos
        combo_sqt {
            timeout-ms = <50>;
            key-positions = <7 8>;      // I + O
            bindings = <&kp SQT>;
        };
        combo_bslh {
            timeout-ms = <50>;
            key-positions = <8 9>;      // O + P
            bindings = <&kp BSLH>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        // Activates Adjust/Bluetooth layer when holding both NAV and NUM
        adjust_layer {
            if-layers = <NAV NUM>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                   &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U &kp I     &kp O   &kp P
                   &kp A &kp S &kp D &kp F &kp G          &kp H &kp J &kp K     &kp L   &kp SEMI
        &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp MINUS
                     &kp LCMD &mo NAV &kp SPACE           &kp RET &mo NUM &kp BSPC
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
                   &kp LG(LBKT) &kp C_BRI_UP &kp C_VOL_UP &kp LG(RBKT) &trans          &trans   &kp PG_UP &kp UP   &kp PG_DN &trans
                   &trans       &kp C_BRI_DN &kp C_VOL_DN &trans       &trans          &kp HOME &kp LEFT  &kp DOWN &kp RIGHT &kp END
            &trans &trans       &kp C_MUTE   &trans       &trans       &trans          &trans   &trans    &trans   &trans    &trans  &trans
                                             &trans       &trans       &trans          &trans   &trans    &trans
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
                   &kp N1   &kp N2    &kp N3   &kp N4   &kp N5            &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                   &kp PLUS &kp MINUS &kp STAR &kp FSLH &kp EQUAL         &kp LPAR &kp RPAR &kp DOT  &kp COMMA &kp UNDER
            &trans &kp F1   &kp F2    &kp F3   &kp F4   &kp F5            &kp F6   &kp F7   &kp F8   &kp F9   &kp F10 &kp F11
                                      &trans   &trans   &trans            &trans   &trans   &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
                   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &trans &trans &trans &trans &trans
                   &bt BT_CLR   &trans       &trans       &trans       &trans             &trans &trans &trans &trans &trans
            &trans &trans       &trans       &trans       &trans       &trans             &trans &trans &trans &trans &trans &trans
                                             &trans       &trans       &trans             &trans &trans &trans
            >;
        };
    };
};